<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ban Pan - Security</title>
  
  
  
  <style>
    
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
  font-size: 16px;
/* border: 1px solid black;*/
}
    
    .search{
  height:92.5%;
  width: 100%;
  display: flex;
  flex-direction: column;
 /* align-items: center;*/
  justify-content: center;
  gap: 10px;
}
.search a{
  color: #00f;
}
.baidu{
  height: 64px;
  width: 64px;
}
.bai{
  height: 64px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bai font{
  color: #f00;
  font-size: 24px;
  font-weight: 600;
}
.ts{
  text-align: left;
  margin:0 32px;
  font-size: 18px;
  font-weight: 500;
}
.dts{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
}
.li{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.io{
  height: 5%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.io img{
  height: 32px;
  width: 32px;
  border-radius: 5px;
}
.io1{
  width: 64%;
}
.sub{
  color: grey;
}
.iv{
  margin: 10px 0;
  width: 90%;
  text-align: center;
}
.ur{
 
  width: 100%;
  display: flex;
  justify-content: center;
}
.du{
  color: #168aff;
}
.search1{
  height:100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.body{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ig{
  color: grey;
}
span{
  color: #fff;
}
.search1 img{
  border: 0.5px solid black;
}
gcse-search{
  width: 100%;
}
.bp{
  
  width: 90%;
 
}
    
    
    
    
    
  </style>
  
  
  
  
  
</head>

<body>

<div class="body">
  
  <div class="search1">
    
    
    
    <div class="bai">
      <font style="color:#FF6070;font-size: 28px;">Ban</font>
      <img class="baidu" src="https://lh3.googleusercontent.com/pw/AP1GczN_uOgZHMOdLpPayovOJTgzrmbayDPjC0-EtoFMpKch542ADZIvW4JChCdxprgaBSOiiLlQu9HMVBMT3hi2yA1dlBRKPCgWoHNzuhAjZGLNHUPp-ewTVYW0o9J4Xn96uW1s0pFozelEis9XOpd24itN=w414-h415-s-no-gm?authuser=0" alt="" style="border-radius: 16px;margin: 0px 16px;">
      <font style="color:#168AFF;font-size: 28px;">Pan</font>
    </div>
    
   
    
      <div class="bp">
        
      <script async src="https://cse.google.com/cse.js?cx=47258b19d618c4667">
</script>
<div class="gcse-searchbox-only"></div>
    
      </div>
    
 
    <div class="li">
      <font class="ig">source :<span>_</span></font>
      <a href="https://hemanthprince8.wordpress.com/">hemanthprince8.wordpress.com</a>
    </div>
    <div class="dts">
      <font class="ts">Trending Search</font>
      <font class="ts">. . .</font>
    </div>
    <div class="ur">
      
    
    <hr class="iv">
    
    </div>
      <div class="io">
        
        <div class="io1">
        <p>Hemanth Prince</p>
     <a href="https://hemanthprince8.wordpress.com" class="sub" style="color:blue;">Read More</a>
        </div>
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgH4vnpj0j37Ln2gFFfq-taRF_eJcGZJ-8iOwdOj_d5qoB933R64CCtUEM&amp;s=10" alt="">
      </div>
      
    
      </div>
    
    
  





   <div class="ur">
      
    
    <hr class="iv">
    
    </div>
      <div class="io">
        
        <div class="io1">
          <p>
        <font style="color: #FF6070;">Ban </font><font class="du">Pan</font> - secured search</p>
     <a href="#" class="sub" style="color: blue;">Read More</a>
        </div>
        <div>
        <img src="https://lh3.googleusercontent.com/pw/AP1GczN_uOgZHMOdLpPayovOJTgzrmbayDPjC0-EtoFMpKch542ADZIvW4JChCdxprgaBSOiiLlQu9HMVBMT3hi2yA1dlBRKPCgWoHNzuhAjZGLNHUPp-ewTVYW0o9J4Xn96uW1s0pFozelEis9XOpd24itN=w414-h415-s-no-gm?authuser=0" alt="">
      </div>
      
    
      </div>
    
    
    <div class="ur">
    <hr class="iv">
    </div>




  <div class="io">
        
        <div class="io1">
        <p>Introducing Ponvasanthpro</p>
     <a href="https://Ponvasanth.unaux.com" class="sub" style="color: blue;">Read More</a>
        </div>
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnsEknhexRREK-I7xh7nT1gbo6hWhJwmufN1pMVfSe1gsURLg7LFaRQps&amp;s=10" alt="">
      </div>
      
    
      </div>
    
    
    <div class="ur">
    <hr class="iv">
    </div>





  </div>
 
  
</div>



</body></html>